{
  "name": "horarios-api",
  "version": "1.0.0",
  "description": "API para el ejercicio de la clase UTC, Universidad Autónoma de Manizales",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dasaaf",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
